# mkv-scripts

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  native.yml
docs/: reference.md
src/: config.example.yaml  config.yaml  episodes.groovy  fetch_episodes.groovy  filename_to_title.groovy  find_unused_fonts.groovy  fix_srt.groovy  inspect.groovy  mkv.groovy  mux.groovy  output.groovy  prop.groovy  propedit.groovy  rename.groovy  renamer.groovy  srtfixer.groovy  themoviedb.http  to_utf8.groovy  tools.groovy
src/lib/: check.groovy  discovery.groovy  episodes.groovy  output.groovy  subst.groovy  tools.groovy  yaml.groovy
src/main/kotlin/org/plukh/mkvtool/cli/: FilenameToTitleCommand.kt  FilenameToTitleResultRenderer.kt  FindUnusedFontsCommand.kt  FindUnusedFontsResultRenderer.kt  FixSrtCommand.kt  FixSrtResultRenderer.kt  Main.kt  MkvtoolCommand.kt  MkvtoolVersionProvider.kt  NativeSmokeCommand.kt  PropeditCommand.kt  PropeditResultRenderer.kt  ToUtf8Command.kt  ToUtf8ResultRenderer.kt
src/main/kotlin/org/plukh/mkvtool/core/: FilenameToTitle.kt  FindUnusedFonts.kt  NativeSmoke.kt  Propedit.kt  SrtFix.kt  Tools.kt  Utf8Conversion.kt  package.kt
src/test/: run_tests.groovy  test.mkv
src/test/kotlin/org/plukh/mkvtool/cli/: FilenameToTitleCommandTest.kt  FilenameToTitleResultRendererTest.kt  FindUnusedFontsResultRendererTest.kt  FixSrtResultRendererTest.kt  MkvtoolCommandTest.kt  PropeditPassthroughTest.kt  PropeditResultRendererTest.kt  ToUtf8ResultRendererTest.kt
(+9 files in other folders)
