# Single source of truth for the project version and every pinned dependency/plugin
# version (see the "Conventions established during the port" section of
# PORTING-GUIDELINES.md). build.gradle.kts and settings.gradle.kts read these — do
# not hardcode versions in the build scripts.

# Project version. During the port this stays a snapshot; Phase 6 stamps the real
# 2.0.0 release. Surfaced at runtime via the generated org.plukh.mkvtool.BuildInfo.
version=2.0.0-SNAPSHOT

# Toolchain / dependency / plugin pins.
kotlinVersion=2.4.10
picocliVersion=4.7.7
kotestVersion=6.2.3
shadowVersion=9.6.1

# Build performance.
org.gradle.parallel=true
org.gradle.caching=true
